__author__ = 'Арминэ Мороз'

import os
import sys
import shutil

from hw05_easy import make_dir

from hw05_easy import delete_dir

from hw05_easy import list_dir

# 1. Перейти в папку

def cd():
    path = input("Укажите путь к требуемой папке ")
    if os.path.exists(path):
        os.chdir(path)
        if path == os.getcwd():
            print("Успешный переход ")
        else:
            print("Переход не удался")


answer = ''

while answer != 'N':
    answer = input("Давайте поработаем? (Y/N)")
    if answer == 'Y':
        print("Отлично! Выберите действие:")
        print(" [1] - перейти в папку")
        print(" [2] - просмотреть содержимое текущей папки")
        print(" [3] - удаление папки в текущей директории")
        print(" [4] - создание папки в текущей директории")
        do = int(input("Укажите номер действия: "))

        if do == 1:
            cd()

        elif do == 2:
            print(list_dir())

        elif do == 3:
            dir_name = input("Задайте имя папки для ее удаления из текущей директории ")
            delete_dir(dir_name)

        elif do == 4:
            dir_name = input("Задайте имя папки для ее создания в текущей директории ")
            make_dir(dir_name)

        else:
            pass

if answer == 'N':
   print("До свидания!")
    # Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py









