
__author__ = 'Арминэ Мороз'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
number = input("Enter an integer")

# Необходимо вывести поочередно цифры введенного пользователем числа
d = number[0]

for d in number:
    print(d)


# Задача-2: Запросите у пользователя ввод двух чисел и связать значения с соответствующими переменными
number_1 = input("Enter a number")
number_2 = input("Enter a second number")

# Поменять значения переменных местами. Вывести новые значения на экран.
n = number_1
number_1 = number_2
number_2 = n

print('number 1 = ', number_1, 'number 2 = ', number_2)

# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


# Задача-3: Запросите у пользователя его возраст.
age = int(input("Введите Ваш возраст, пожалуйста"))
# Если ему есть 18 лет, выведите: "Доступ разрешен",

if age >= 18:
    print("Доступ разрешен")
# иначе "Извините, пользование данным ресурсом только с 18 лет"
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

