__author__ = 'Арминэ Мороз'
# # Задание-1:
# # Напишите функцию, возвращающую ряд Фибоначчи с n-элемента до m-элемента.
# # Первыми элементами ряда считать цифры 1 1

def fibonacci_num(n, m):
    f_list = [1, 1]

    for i in f_list:
        next_i = i + f_list[len(f_list) - 1]
        f_list.append(next_i)
        if f_list.index(i) >= m:
            break

    new_f_list = f_list[n: m+1]

    return new_f_list

a = int(input("The range of Fibonacchi list from {0} to {1}: choose {0} = ".format('n', 'm')))
b = int(input("m = "))

print(fibonacci_num(a, b))


# Задача-2:
# Напишите функцию, сортирующую принимаемый список по возрастанию.
# Для сортировки используйте любой алгоритм (например пузырьковый).
# Для решения данной задачи нельзя использовать встроенную функцию и метод sort()


# Задача-3:
# Напишите собственную реализацию стандартной функции filter.
# Разумеется, внутри нельзя использовать саму функцию filter.

# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.

